# myInstagram

./: pom.xml
src/main/: todo.txt
src/main/java/myInstagram/: test.java
src/main/java/myInstagram/config/: DispatcherServletConfig.java  HibernateConfig.java  WebApplicationConfig.java
src/main/java/myInstagram/controllers/: AuthController.java  ImageController.java  MainController.java  PostController.java  UserController.java
src/main/java/myInstagram/entities/: Comment.java  Follower.java  Image.java  Like.java  Post.java  User.java  UserInfo.java
src/main/java/myInstagram/enums/: Gender.java
src/main/java/myInstagram/exceptions/: FollowerNotFoundException.java  InvalidValueException.java  MyExc.java  UserNotFoundException.java
src/main/java/myInstagram/repositories/: CommentRepo.java  FollowerRepo.java  ImageRepo.java  LikeRepo.java  PostRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/myInstagram/repositories/repositoriesImpl/: CommentRepoImpl.java  FollowerRepoImpl.java  ImageRepoImpl.java  LikeRepoImpl.java  PostRepoImpl.java  UserInfoRepoImpl.java  UserRepoImpl.java
src/main/java/myInstagram/service/: CommentService.java  FollowerService.java  ImageService.java  LikeService.java  PostService.java  UserInfoService.java  UserService.java
src/main/java/myInstagram/service/serviceImpl/: CommentServiceImpl.java  FollowerServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/myInstagram/tools/: DefaultUsers.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/main/home/: Home.html
src/main/webapp/WEB-INF/views/main/profile/: Profile.html  createPost.html  editProfile.html  showPost.html
src/main/webapp/WEB-INF/views/main/search/: Search.html
