database.driver_class = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/myinstagram
database.user = postgres
database.pass = busubaha
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
package.toScan = myInstagram
